# Practice_Project_Request_Response_File_Exahange

./: pom.xml
files/filesToPost/: first.txt
src/main/java/com/solovev/: Main.java
src/main/java/com/solovev/dao/: AbstractDAO.java  DAO.java  SessionDecorator.java  SessionFactorySingleton.java
src/main/java/com/solovev/dao/daoImplementations/: UserDao.java  UserFileDao.java  UserFilesDao.java
src/main/java/com/solovev/dto/: DTO.java
src/main/java/com/solovev/model/: User.java  UserFile.java  UserFiles.java
src/main/java/com/solovev/service/: FileSupplier.java  UserIdAndItsFileItems.java
src/main/java/com/solovev/servlet/: FileServlet.java
src/main/resources/: hibernatemysql.cfg.xml
src/main/webapp/: index.html
src/test/java/com/solovev/: DBSetUpAndTearDown.java  DataConstants.java
src/test/java/com/solovev/dao/daoImplementations/: UserDaoTest.java  UserFileDaoTest.java  UserFilesDaoTest.java
src/test/java/com/solovev/servlet/: FileServletTest.java
src/test/resources/: hibernatemysql.cfg.xml
